:root {
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    --very-dark-blue-main-bg: hsl(217, 54%, 11%);
    --very-dark-blue-card-bg: hsl(216, 50%, 16%);
    --very-dark-blue-line: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', sans-serif;
    font-size: 1.125rem;
    background-color: var(--very-dark-blue-main-bg);
}

.card {
    max-width: 280px;
    height: 480px;
    background-color: var(--very-dark-blue-card-bg);
    margin: 120px auto;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    overflow: hidden;
}

.image-section {
    margin: 20px;
    position: relative;
}

.equilibrium-image {
    width: 100%;
    border-radius: 5px;
    display: block;
}

.view-icon-image-overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(180, 100%, 50%, 0.5);
    cursor: pointer;
    opacity: 0;
    transition: 1s;
}

.view-icon-image-overlay:hover {
    opacity: 1;
    transition: 1s;
}

.heading {
    margin: 20px;
    font-size: 1.125rem;
    color: var(--white);
}

.heading:hover {
    color: var(--soft-blue);
    cursor: pointer;
}

.description {
    margin: 20px;
    font-size: 0.9375rem;
    font-weight: lighter;
    color: var(--cyan);
    opacity: 0.6;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;
}

.ethereum,
.clock {
    display: flex;
    align-items: center;
}

.eth,
.days-left {
    color: var(--cyan);
    margin-left: 5px;
}

.eth {
    font-size: 0.875rem;
    font-weight: 600;
    opacity: 0.9;
}

.days-left {
    font-size: 0.75rem;
    opacity: 0.7;
}

hr {
    margin: 20px 20px 10px;
    border: none;
    height: 1px;
    background-color: var(--very-dark-blue-line);
    opacity: 0.9;
}

.flex-content {
    display: flex;
    flex-direction: row;
    margin: 0 20px;
}

.avatar-image {
    width: 28px;
    height: 28px;
    border: 1px solid var(--white);
    border-radius: 100%;
}

.creation {
    margin-left: 15px;
}

.avatar-image,
.creation {
    display: flex;
    align-items: center;
}

.span-creation {
    font-size: 0.75rem;
    color: var(--cyan);
    opacity: 0.7;
}

.span-name {
    font-size: 0.75rem;
    color: var(--white);
    margin-left: 4px;
}

.span-name:hover {
    color: var(--soft-blue);
    cursor: pointer;
}

.attribution {
    font-size: 1rem;
    text-align: center;
    color: var(--white);
}

.attribution a {
    color: var(--cyan);
}